{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</a/assets/hero-a.avif>; rel=preload; as=image; fetchpriority=high, </a/assets/calendar-a.avif>; rel=preload; as=image, </a/assets/bonus-appliances.avif>; rel=preload; as=image, </a/fonts/roboto-range.woff2>; rel=preload; as=font; type=\"font/woff2\"; crossorigin, </a/fonts/mulish-range.woff2>; rel=preload; as=font; type=\"font/woff2\"; crossorigin, </a/fonts/big-700.woff2>; rel=preload; as=font; type=\"font/woff2\"; crossorigin"
        }
      ]
    },
    {
      "source": "/a/",
      "headers": [
        {
          "key": "Link",
          "value": "</a/assets/hero-a.avif>; rel=preload; as=image; fetchpriority=high, </a/assets/calendar-a.avif>; rel=preload; as=image, </a/assets/bonus-appliances.avif>; rel=preload; as=image, </a/fonts/roboto-range.woff2>; rel=preload; as=font; type=\"font/woff2\"; crossorigin, </a/fonts/mulish-range.woff2>; rel=preload; as=font; type=\"font/woff2\"; crossorigin, </a/fonts/big-700.woff2>; rel=preload; as=font; type=\"font/woff2\"; crossorigin"
        }
      ]
    },
    {
      "source": "/b/",
      "headers": [
        {
          "key": "Link",
          "value": "</b/assets/hero-b.avif>; rel=preload; as=image; fetchpriority=high"
        }
      ]
    },
    {
      "source": "/c/",
      "headers": [
        {
          "key": "Link",
          "value": "</c/assets/hero-c.avif>; rel=preload; as=image; fetchpriority=high"
        }
      ]
    }
  ]
}